*
  color: #333
  font-family: sans-serif

body
  margin: 0
  font-weight: 100
  position: relative
  background-color: #EEE
  text-align: center

  h2,a
    color: #888

  .container
    width: 75%
    margin-left: auto
    margin-right: auto
    padding: 10px
    display: inline-block
    position: relative
    text-align: left

    .navigation
      float: left
      @media screen and (min-width: 600)
        min-width: 150px
        width: 25%


      ul
        padding: 0px



        li
          list-style: none
          margin: 10px

          @media only screen and (max-width: 600)
            float: left



    .title
      text-align: left
      margin: 24px 0
      @media only screen and (min-width: 600)
        margin-left: 25%
      padding: 0
      font-size: 24px

      h1
        padding: 0
        margin: 0
        font-family: serif

    .section
      display: inline-block
      white-space: normal
      padding: 0
      margin: 0
      vertical-align: top
      text-align: left
      float: left
      width: 75%

      ul
        li
          list-style-type: none

          &:before
            content: "\003E\0020"

a
  text-decoration: none

  &:hover
    text-decoration: underline


